/// <reference path="js/globalize.js" />
/// <reference path="js/globalize.min.js" />
/// <reference path="js/globalize/currency.min.js" />
/// <reference path="js/globalize/date.min.js" />
/// <reference path="js/globalize/message.min.js" />
/// <reference path="js/globalize/number.min.js" />

Globalize.loadMessages({
    'en': {
        validations: {
            SameWidgetIdentifier: 'Ya existe un control con el mismo identificador para esta vista',
            SameViewPath: 'Ya existe una vista con el mismo path',         
        },
        tags: {
            DefaultTitle: 'Error',
            View: 'Vista',
            ViewName: 'Nombre vista',
            ViewDescription: 'Breve descripción vista',
            Path: 'Path',
            ManagementViews: 'Administración de vistas',
            ManagementWidgets: 'Administración de controles',
            SetUpTextBox: 'Configuración TextBox',
            SetUpButton: 'Configuración Button',
            IncludedWidgets: 'CONTROLES AGREGADOS',
            WidgetsToInclude: 'AGREGAR/EDITAR CONTROLES DE VISTA',
            WidgetDescription: 'Descripción label control',
            WidgetIdentifier: 'Identificador control',
            WidgetType: 'Tipo control',
            WidgetPosition: 'Posición',
            SaveWidget: 'Guardar control',
            EndConfigurationView: 'Finalizar creación/edición vista',
            AddWidgets: 'Agregar/Editar controles',
            IncludedWidgets: 'CONTROLES DE VISTA',
            ConfigurationState: 'Estado de configuración',
            ConfigureWidget: 'Configurar Controles',
            EditWidgetConfiguration: 'Editar Configuración Control',
            TypeTextBox: 'Tipo textbox',
            DefaultValue: 'Valor por defecto',
            MaxLength: 'Longitud máxima',
            Placeholder: 'Texto de ayuda',
            TypeLetter: 'Formato de letra',
            TypeStateField: 'Estado del control',
            AllowSpace: 'Permitir espacios en blanco',
            TypeChar: 'Tipo caracteres',
            SpecialsChar: 'Caracteres especiales',
            Text: 'Texto',
            Action: 'Nombre acción',
            ValidationGroup: 'Nombre grupo de validación',
            TypeButton: 'Tipo botón',
            Icon: 'Ícono',
            PlaceholderValidationGroup: 'validationGroupXXXXXX',
            PlaceholderAction: 'saveDataXXXXXX',
            Width: 'Ancho',
            Height: 'Alto',
            OnText: 'ON Texto',
            OffText: 'OFF Texto',
            MinDate: 'Fecha mínima',
            MaxDate: 'Fecha máxima',
            MinValue: 'Valor mínimo',
            MaxValue: 'Valor máximo',
            ClassButton: 'Clase de botón',
            AllowIcon: 'Mostrar ícono',
            Size: 'Tamaño',
            Visible: 'Visible',
            ShowTitle: 'Mostrar título',
            Title: 'Título',
            ShowCloseButton: 'Mostrar botón cerrar',
            ResizeEnabled: 'Habilitar redimensionado',
            Target: 'Elemento asociado',
            Shading: 'Sombreado',
            DataSource: 'Nombre arreglo de datos a mostrar',
            DisplayExpr: 'Texto a desplegar',
            ValueExpr: 'Valor de selección',
            ItemTemplate: 'Plantilla para renderizar elementos',
            TitleTemplate: 'Plantilla para renderizar título de elementos',
            MultipleAccordion: 'Expandir varios ítems',
            SearchEnabled: 'Habilitar búsqueda',
            Columns: 'Columnas',
            ModeSelection: 'Modo de selección',
            Pagination: 'Habilitar paginación',
            AllowFilter: 'Permitir filtrado',
            AllowEditing: 'Permitir edición',
            Summary: 'Tipo de resumen',
            IsGroupedSummary: 'Habilitar resumen',
            PageSize: 'Número de filas por página',
            SlideShow: 'Habilitar desplazamiento automático',
            DelaySlide: 'Velocidad (ms) desplazamiento entre imágenes',
            Loop: 'Habilitar desplazamiento bucle de imágenes',
            ShowButtons: 'Mostrar botones de desplazamiento de imágenes',
            ShowIndicator: 'Mostrar indicador que señala la imagen seleccionada',
            ShowCheck: 'Mostrar visto (check)',
            Grouped: 'Mostrar una lista agrupada',
            GroupTemplate: 'Plantilla para renderizar lista agrupada',
            MarkersData: 'Nombre arreglo de marcadores',
            Zoom: 'Zoom',
            IconMarker: 'Nombre de imagen para ícono',
            SelectedIndex: 'Índice seleccionado',
            OnClick: 'Función OnClick',
            TypeToolBar: 'Tipo',
            TextType: 'Texto de tipo',
            CheckBoxDefaultValue: 'Seleccionado por defecto'
        },
        messages: {
            LoadingViews: 'Cargando vistas',
            CreatingView: 'Creando vista',
            UpdatingView: 'Actualizando vista',
            IncludeWidgetProperties: '¿Desea incluir propiedades al control {0}?',
            ConfirmViewSettings: '¿Está seguro que desea finalizar la configuración de la vista {0}?',
            AddNewWidget: 'Se debe agregar por lo menos un control a la vista'     
        }
    }
})